<!doctype html>
<html lang="uk" xml:lang="uk"> <!-- Language set to Ukrainian for SEO and localization -->
  <head>
    <meta charset="UTF-8" />
    <!-- Initial viewport size, shape and the effect of interactive UI widgets -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, interactive-widget=overlays-content" />

    <!-- SEO: Adding essential keywords -->
    <meta name="description" content="ABCDΞSIGN: Дизайн інтер'єру, екстер'єру та ландшафту під ключ в Україні — Ваш вибір, що не має замін!" />
    <meta name="keywords" content="дизайн інтер'єру, екстер'єрний дизайн, ландшафтний дизайн, дизайнерські послуги, ABCDΞSIGN, дизайн під ключ, Україна" />

    <!-- Social Media Open Graph Tags -->
    <meta property="og:title" content="ABCDΞSIGN — Від «А-Б-Ц» до «Під-ключ-Все» Дизайн!" />
    <meta property="og:description" content="Від Ескізу до Дизайну Під Ключ — Все в Одному Місці. Надаємо комплексні дизайнерські послуги." />
    <meta property="og:image" content="https://vadim4web.github.io/abcd-sign/logo.png" /> <!-- Replace with real image link -->
    <meta property="og:url" content="https://abcd-sign.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card for social media -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ABCDΞSIGN — Від «А-Б-Ц» до «Під-ключ-Все» Дизайн!" />
    <meta name="twitter:description" content="Від Ескізу до Дизайну Під Ключ. Надаємо дизайнерські послуги для вашого простору." />
    <meta name="twitter:image" content="https://vadim4web.github.io/abcd-sign/logo.png" /> <!-- Replace with real image link -->

    <!-- Favicon -->
    <link id="favicon" rel="shortcut icon" type="image/x-icon" href="https://vadim4web.github.io/abcd-sign/favicon_light.ico" />
    <link rel="preload" href="https://vadim4web.github.io/abcd-sign/logo.png" as="image">

    <!-- Fonts -->
    <link
      href="https://db.onlinewebfonts.com/c/1120bd063fd378d88dbeed72f19a8bde?family=Sanserifing"
      rel="stylesheet"
      crossorigin="anonymous"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        href="https://db.onlinewebfonts.com/c/1120bd063fd378d88dbeed72f19a8bde?family=Sanserifing"
        rel="stylesheet"
        crossorigin="anonymous"
      />
    </noscript>

    <!-- Title -->
    <title>ABCDΞSIGN — Від «А-Б-Ц» до «Під-ключ-Все» Дизайн!</title>

    <!-- Canonical Link to avoid duplication -->
    <link rel="canonical" href="https://abcd-sign.com" />

    <!-- Robots Meta for indexing -->
    <meta name="robots" content="index, follow">

    <style>
      [data-theme='light'] {
        --bg: #fff;
        --semitransparent: #fff2;
        --bg-05: #fff2;
        --bg-alt: #ddd;
        --color: #000;
        --color-25: #00000040;
        --color-alt: #222;
        --shadow: #8888;
        --gradient: linear-gradient(45deg, var(--grey) 0%, transparent 25%, transparent 75%, var(--color-alt) 100%);
        --cursor: url('https://vadim4web.github.io/abcd-sign/scissors-white.cur') 0 9,
                  url('https://vadim4web.github.io/abcd-sign/scissors-white.ico') 0 9,
                  url('https://vadim4web.github.io/abcd-sign/scissors-white.png') 0 9,
                  pointer;
        background: #fff;
        color: #000;
      }

      [data-theme='dark'] {
        --bg: #000;
        --semitransparent: #0002;
        --bg-05: #0002;
        --bg-alt: #222;
        --color: #fff;
        --color-25: #ffffff40;
        --color-alt: #ddd;
        --shadow: #8888;
        --gradient: linear-gradient(45deg, var(--color-alt) 0%, transparent 25%, transparent 66%, var(--color-alt) 100%);
        --cursor: url('https://vadim4web.github.io/abcd-sign/scissors-black.cur') 0 9,
                        url('https://vadim4web.github.io/abcd-sign/scissors-black.ico') 0 9,
                        url('https://vadim4web.github.io/abcd-sign/scissors-black.png') 0 9,
                        pointer;
        background: #000;
        color: #fff;
      }

      :root {
        --grey: #808080;
        --blur-drop: 0.5vmin;
        --tr-dur: 666ms; /* Initialize variable for transition duration */
        --safe-top: env(safe-area-inset-top);
        --safe-bottom: env(safe-area-inset-bottom);
        --moto-gradient: linear-gradient(45deg, var(--bg) 0%, var(--bg-alt) 12.5%, transparent 75%, var(--color) 100%);
        --vh: calc((100svh - var(--safe-top) - var(--safe-bottom)) / 100);
        font-size: min(calc(2 * var(--vh)), calc(20 / 5.5 * 1vmin));
        --main-h: calc(100svh - 2.75rem - 5.5rem);
        --main-cent: calc((100svh - 2.75rem - 5.5rem) / 100);
        --main-em: calc((100svh - 2.75rem - 5.5rem) / 41.75);
        --blur-img: 0.5px;
        --metallic: #e6e8fa;
        --metallic-25: #e6e8fa40;
      }

      body, #logoOverlay {
        padding: 0;
        margin: 0;
        overflow: hidden !important;
      }

      body::after,
      #logoOverlay::after {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100dvw;
        height: 100%;
        background-image: url('https://vadim4web.github.io/abcd-sign/logo.png');
        background-repeat: repeat;
        background-position: center;
        opacity: 0.1;
        z-index: -1;
      }

      @media (orientation: portrait) {
        body::after,
        #logoOverlay::after {
          background-size: 14.2857%;
        }
      }

      @media (orientation: landscape) {
        body::after,
        #logoOverlay::after {
          background-size:  7.14285%;
        }
      }

      .moto {
        cursor: var(--cursor);
      }
    </style>

    <!-- JavaScript to correct URL | GitHub Pages SPA redirect correction -->
    <script type="text/javascript">
      (function (l) {
        if (l.search[1] === "/") {
          var decoded = l.search
            .slice(1)
            .split("&")
            .map(function (s) {
              return s.replace(/~and~/g, "&");
            })
            .join("?");
          window.history.replaceState(null, null, l.pathname.slice(0, -1) + decoded + l.hash);
        }
      })(window.location);
    </script>

    <!-- Polyfill check and load -->
    <script type="text/javascript">
      (function() {
        // Check for modern features
        const supportsMatchMedia = typeof window.matchMedia !== 'undefined';
        const supportsLocalStorage = typeof window.localStorage !== 'undefined';
        const supportsPromise = typeof window.Promise !== 'undefined';
        const supportsFlexbox = 'flex' in document.documentElement.style;

        // Function to add a script with proper attributes
        function loadScript(src, attributes = {}) {
          const script = document.createElement('script');
          script.src = src;
          script.async = true; // Ensure async loading
          Object.keys(attributes).forEach(attr => script.setAttribute(attr, attributes[attr]));
          document.head.appendChild(script);
        }

        // Load polyfills if needed
        if (!supportsMatchMedia) {
          loadScript('https://cdn.polyfill.io/v3/polyfill.min.js?features=matchMedia', {
            integrity: integrityHash,
            crossorigin: 'anonymous'
          });
        }
        if (!supportsLocalStorage) {
          const alertScript = document.createElement('script');
          alertScript.textContent = "alert('Your browser does not support local storage. Some features may not work.');";
          document.head.appendChild(alertScript);
        }
        if (!supportsPromise) {
          loadScript('https://cdnjs.cloudflare.com/ajax/libs/core-js/3.19.0/minified.js', {
            integrity: integrityHash,
            crossorigin: 'anonymous'
          });
        }
        if (!supportsFlexbox) {
          loadScript('https://cdnjs.cloudflare.com/ajax/libs/flexibility/2.0.1/flexibility.min.js', {
            integrity: integrityHash,
            crossorigin: 'anonymous'
          });
        }
      })();
    </script>

    <!-- JavaScript for theme selection and dynamic favicon -->
    <script type="text/javascript">
      (function() {
        const prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
        let savedTheme = localStorage.getItem('theme');
        if (!savedTheme) {
          savedTheme = prefersDarkMode ? 'dark' : 'light';
          localStorage.setItem('theme', savedTheme);
        }
        document.documentElement.setAttribute('data-theme', savedTheme);

        const favicon = document.getElementById('favicon');
        favicon.href = savedTheme === 'dark' ? 'https://vadim4web.github.io/abcd-sign/favicon_dark.ico' : 'https://vadim4web.github.io/abcd-sign/favicon_light.ico';
      })();
    </script>
  </head>
  <body>
    <!-- Adding structured Schema data for organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "ABCDΞSIGN",
      "url": "https://abcd-sign.com",
      "logo": "https://vadim4web.github.io/abcd-sign/logo.png",
      "description": "ABCDΞSIGN — Від «А-Б-Ц» до «Під-ключ-Все» Дизайн! Компанія з надання дизайнерських послуг для інтер'єру, екстер'єру та ландшафтного дизайну.",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+380933789883",
        "contactType": "Customer Support",
        "areaServed": "UA",
        "availableLanguage": ["Ukrainian", "English"]
      },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Kyiv",
        "addressCountry": "UA"
      },
      "sameAs": [
        "https://github.com/vadim4web",
        "https://t.me/vadim4web"
      ]
    }
    </script>

    <div id="app" class="flex-align"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
