import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    company: 'About us',
    about: 'About the company',
    services: 'Our services',
    showcases: 'About our services',
    contacts: 'Contact us',
    contact_phone: 'Phone number',
    ambience: 'Ambience',
    building: 'Building',
    crafting: 'Crafting',
    design: 'Design',
    moto: 'From Sketch to Turnkey Design — All in One Place',
    copyright: 'All rights reserved',
    lang: 'English',
    hello: 'Hello!',
    welcome: 'Welcome!',
    flag: './Flag_of_the_United_Kingdom.png',
    toggleLangTip: 'Change language',
    toggleThemeTip: 'Change theme',
    backToHome: 'Back to the main page',
    yes: 'Yes',
    no: 'No',
    ok: 'Ok',
    404: 'No such a route found...',
    back404: 'Back to the main',
  },
  uk: {
    company: 'Про нас',
    about: 'Про нашу компанію',
    services: 'Наші послуги',
    showcases: 'Про наші послуги',
    contacts: 'Зв\'язатися з нами',
    contact_phone: 'Номер телефону',
    ambience: 'Атмосфера',
    building: 'Втілення',
    crafting: 'Створення',
    design: 'Дизайн',
    moto: 'Від Ескізу до Дизайну Під Ключ — Все в Одному Місці',
    copyright: 'Усі права захищено',
    lang: 'Ukrainian',
    hello: 'Привіт!',
    welcome: 'Ласкаво просимо!',
    flag: './Flag_of_Ukraine.png',
    toggleLangTip: 'Змінити мову',
    toggleThemeTip: 'Змінити тему',
    loading: 'Завантаження',
    backToHome: 'Повернутися на головну сторінку',
    yes: 'Так',
    no: 'Ні',
    ok: 'Добре',
    404: 'Такої сторінки не знайдено...',
    back404: 'Повернутися на головну',
  },
}

const i18n = createI18n({
  locale: localStorage.getItem('lang') || 'en',
  fallbackLocale: 'en',
  messages,
})

export default i18n